DATABASE_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.3gy7aso.mongodb.net/?retryWrites=true&w=majority
DATABASE_CONNECTION_STRING_TESTING=mongodb+srv://admin:ltJLEMqQQaeWxu7n@testingcluster.jkegy.mongodb.net/?retryWrites=true&w=majority
PORT=3000
